```mermaid
flowchart LR
  %% --- ノードの定義 ---
  src[("RDS PostgreSQL<br/>Northwind: src")]
  dbx["Databricks<br/>Notebooks/Jobs<br/>(ELT)"]
  s3[("S3 Data Lake<br/>Delta Lake")]
  b["Bronze (=raw)<br/>スナップショット/増分"]
  s["Silver (=stg)<br/>整形/標準化"]
  g["Gold (=mart)<br/>集計/提供"]
  ops[("Ops<br/>ingestion_log/dq_results/job_runs/lineage")]
  cons["利用者<br/>(Notebook/Databricks SQL/BI)"]
  sec["Secrets<br/>(DB接続情報)"]
  iam["IAM Role / Instance Profile<br/>(S3アクセス)"]

  %% --- 線の接続 ---
  src -->|JDBC Extract| dbx
  sec --> dbx
  iam --> dbx

  dbx -->|Load| b
  b -->|Transform| s
  s -->|Transform| g
  dbx -->|"運用ログ/品質結果"| ops
  g --> cons
  ops --> cons
```
